<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>title</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                line-height: 100vh;
                font-family: 'Open Sans', sans-serif;
                color: #444;
            }
            .hero-outer {
                display: inline-block;
                width: 100%;
                line-height: 1.5em;
                vertical-align: middle;
            }
            .hero-inner {
                margin: 0 auto;
                display: block;
                max-width: min-content;
                padding: 0 20vw 0 0;
                white-space: nowrap;
            }
            h1 {
                font-size: 50pt;
                margin: 0;
            }
            small {
                padding: 0 0 0 5px;
            }
        </style>
    </head>
    <body>
        <div class="hero-outer">
            <div class="hero-inner">
                <h1>Hello World!</h1><br>
                <small>This page is coming soon</small>
            </div>
        </div>
    </body>
</html>
